#指定接受消息的代理
bootstrap.servers=172.16.2.107:9092
#当至少有一个follow拷贝到leader中的消息后再进行提交消息已发送
acks=0
#重试次数
retries=3
#控制批量发送消息的大小，减少访问服务端的次数提高性能，16KB
batch.size=16384
#batch.size=32768
#控制消息每隔多少时间进行发送，减少访问服务端次数
linger.ms=500
#设置缓冲区大小，发送速度大于这个值的话会导致缓冲被耗尽，32MB
#buffer.memory=134217728
buffer.memory=268435456
# 设置消息压缩
compression.type=lz4
#设置键，值以什么序列的形式进行发送
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
