brokerUrl=pulsar://172.16.2.107:6650
adminUrl=http://172.16.2.107:8080
# topic
topic=persistent://lx/java/log
testTopic=my-topic
logTopic=persistent://lx/java/log

# consumer
subName=lx_java
consumerName=lx_java_consumer
