brokerUrl=pulsar://172.16.2.107:6650
adminUrl=http://172.16.2.107:8080
# topic
topic=persistent://lx/java/test2
testTopic=my-topic
logTopic=persistent://lx/java/log

# Producer
producerMultiTopic=persistent://lx/java/test,persistent://lx/java/test2,persistent://lx/java/log

# consumer
subName=lx_java_1
consumerName=lx_java_consumer
consumerMultiTopic=persistent://lx/java/test,persistent://lx/java/test2
