# pulsar的两个连接地址
tlsBrokerUrl=pulsar+ssl://172.16.2.107:6653
tlsRestUrl=https://172.16.2.107:8929
# 连接pulsar使用的证书
trustTlsCertFile=F:/lx/Code/CodeStorage/src/main/resources/pulsar/ca.cert.pem
# 系统里使用的pulsar token
# 程序优先读取adminToken
adminToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiJ9.aaXwM90CHcmMSXjWkYcGjHTbEb76O1DuXZABxzmQsiA
userToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MyJ9.wGFd0RslYqT4IKAFAq-1FXcFlSM0VEvK109GpZBXzOY

# topic
testTopic=my-topic
topic=persistent://lx/java/test2


# Producer
producerMultiTopic=persistent://lx/java/topic1,persistent://lx/java/testN,persistent://tenant1/nm1/test,persistent://tenant1/nm1/test2,persistent://zx/java/test
#producer未找到多少次之后刷新producer
producerNotFoundReload=1
#每次读取数据库中多少数据
getDataBaseSize=1000
# producer读取数据库中什么状态的数据
producerLoadStatus=配置下发
producerUploadStatus=配置传输
# 每个多少秒读一次数据库
getDataBaseInterval=2



# consumer
subName=lx_java_1
consumerName=lx_java_consumer
consumerMultiTopic=persistent://tenant3/nm1/topic1-partition-0,persistent://lx/java/topic1-partition-0,persistent://lx/java2/storage-partition-0,persistent://lx/java3/storage-partition-0,persistent://tenant1/nm1/test-partition-0,persistent://tenant1/nm1/test2-partition-0,persistent://tenant2/java/topic1-partition-0,persistent://zx/java2/properties-partition-0
# 消费者是否从头开始消费
fromEarliest=true
# 消费者日志输出topic
logTopic=persistent://public/log/topicLog

# 前端上传的文件保存路径
messageFilePath=G:/messageFile/



