brokerUrl=pulsar://172.16.2.107:6650
tlsBrokerUrl=pulsar+ssl://172.16.2.107:6651
tlsRestUrl=https://172.16.2.108:8443
restUrl=http://172.16.2.107:8080
trustTlsCertFile=F:/lx/Code/CodeStorage/src/main/resources/pulsar/ca.cert.pem

# jwt使用
adminToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiJ9.fy-zG1gGL_pIWzEMCBupgQWOmUlN4guNrCibPO-h9JE
testUserToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0VXNlciJ9.SNH8qji6j75RzC415XBCQfIysQLkYooHIwh_DrELYxc

# tls使用
tlsCertFile=F:/lx/Code/CodeStorage/src/main/resources/pulsar/admin.cert.pem
tlsKeyFile=F:/lx/Code/CodeStorage/src/main/resources/pulsar/admin.key-pk8.pem

useTls=true

# topic
testTopic=my-topic
topic=persistent://lx/java/test2
logTopic=persistent://public/log/topicLog

# Producer
producerMultiTopic=persistent://lx/java/test

# consumer
subName=lx_java_1
consumerName=lx_java_consumer
consumerMultiTopic=persistent://lx/java/test,persistent://lx/java/test2
